 ___  ___  _______   ___       ___       ________ ___  ________  _______      
|\  \|\  \|\  ___ \ |\  \     |\  \     |\  _____\\  \|\   __  \|\  ___ \     
\ \  \\\  \ \   __/|\ \  \    \ \  \    \ \  \__/\ \  \ \  \|\  \ \   __/|    
 \ \   __  \ \  \_|/_\ \  \    \ \  \    \ \   __\\ \  \ \   _  _\ \  \_|/__  
  \ \  \ \  \ \  \_|\ \ \  \____\ \  \____\ \  \_| \ \  \ \  \\  \\ \  \_|\ \ 
   \ \__\ \__\ \_______\ \_______\ \_______\ \__\   \ \__\ \__\\ _\\ \_______\
    \|__|\|__|\|_______|\|_______|\|_______|\|__|    \|__|\|__|\|__|\|_______|

:::::::::::::::::::::::::::::::::::::::::::::::::::
::${spring.application.name}::       ${spring.application.version}
::Spring Boot::  ${spring-boot.formatted-version}               ::
author: StevenChen
email: 949727157@qq.com
about me: https://github.com/ChenHao96
:::::::::::::::::::::::::::::::::::::::::::::::::::